<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under The Hat  |  Remy's special</title>
    <link rel="stylesheet" href="remysspecial.css">
    <link rel="icon" href="images/4001691a-cd8e-4124-a354-a7e06772ce5a-removebg-preview.png"    type="image/x-icon">
</head>
<body>
    <header>
        <img src="images/4001691a-cd8e-4124-a354-a7e06772ce5a-removebg-preview.png" alt="the logo of the restaurant named 'Beneath the hat'" width="100">
        <img src="images/remyholdingsalt.png" alt="Remy holding salt"  class="remysalt" >
    </header>
    <div class="grid-recettes grand-style">
        <a href="remysoup.html" class="carte-large">
          <img src="images/remysoupemaindish.png" alt="Remy's soup">
          <div class="contenu">
            <h2>Remy's soup</h2>
            <p>Made by Remy</p>
          </div>
        </a>
      
        <a href="confitbayldi.html" class="carte-large">
          <img src="images/confitbayldiremyspecialchefsuprise.png" alt="Confit Bayldi">
          <div class="contenu">
            <h2>Confit Bayldi</h2>
            <p>Made by Remy</p>
          </div>
        </a>
      </div>
      
      <a href="index.html">
        <button class="back-button">Back to Home</button>
      </a>
      
      <footer>
        <p>&copy; 2025 - Under The Hat. All rights reserved</p>
      </footer>
      
</body>
</html>